ARG VERSION=systemd
FROM debian:10-slim

ENV DEBIAN_FRONTEND noninteractive

# /usr/sbin/policy-rc.d is the file who prevents
# systemd to aumatically start services
# like mariadb

RUN apt-get update \
 && apt-get upgrade -y \
 && rm -rf /usr/sbin/policy-rc.d \
 && apt-get install -y systemd \
 && rm -rf /var/cache \
 && rm -rf /usr/share/{doc,locale,man} \
 && rm -rf /var/lib/{apt,dpkg} \
 && mkdir -p /var/lib/dpkg/{info,alternatives,updates} \
 && mkdir -p /var/cache/apt/archives/ \
 && touch /var/lib/dpkg/status


ENTRYPOINT ["/lib/systemd/systemd"]

