ARG VERSION=7.4-passbolt-ce
ARG CI_REGISTRY
FROM ${CI_REGISTRY}/anatomicjc/docker-images/php-fpm:7.4-alpine
RUN apk upgrade --no-cache \
 && apk add --no-cache zlib-dev libpng-dev jpeg-dev freetype-dev libzip-dev icu-dev ldb-dev gpgme gpgme-dev autoconf gcc g++ make \
 && pecl install gnupg redis \
 && docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-enable gnupg redis \
 && docker-php-ext-install -j$(nproc) pdo pdo_mysql gd zip intl
